<!DOCTYPE html>
<html>
<head>
	<title>dedy</title>
	<style type="text/css">
/*layout section*/
#header{
	min-height: 50%;
	min-height: 6vh;
	min-width: 999vh;
	padding-top: 65px;
	width: 100%
	background: #000;
	position: fixed;
	z-index: 9999;
	-webkit-box-shadow: #000 0 7px 35px 0;
	-moz-box-shadow: #000 0 7px 35px 0;
	box-shadow: #000 0 7px 35px 0;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url('http://dummyimage.com/3000x3000/D1D1D1/2A2A2A.png?text=karupuk');
}
#content{
	position: relative;
	background: #eee;
	margin: 0px 20px
	padding-top: 200px;
	min-height: 10%;
	min-height: 100vh;
	z-index: 1;
}

#footer{
	position: relative;
	background: #000;
	height: 40px;
	line-height: 40px;
	color: #fff;
	text-align: center;
}

/*content secttion*/
a.title{
	color: #f0f0f0;
	font-weight: bold;
	text-decoration: none;
	font-size: 30px;
	line-height: 60px;
	padding: 20px;
}
p{
	padding:.5em 1em;
	font-size: 20px;
	text-align: justify;
}
div.background
{
width:500px;
height:250px;
background:url(3.jpg) repeat;
border:2px solid black;
}
div.transbox
{
width:400px;
height:180px;
margin:30px 50px;
background-color:#ffffff;
border:1px solid black;
opacity:0.6;
filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p
{
margin:30px 40px;
font-weight:bold;
color:#000000;
}
/*membuat images 3d*/
#container {
 width: 960px;
 margin: 0 auto;
}
 
#slideshow {
 width: 900px;
 margin: 50px auto 0 auto;
 padding: 50px 0 0 0;
}
 
figure {
 display: inline;
}
 
#box {
 position: relative;
 display: block;
 width: 0px;
 height: 0px; 
}
#figcaption {
 display: inline-block;
 width: 70px;
 height: 35px;
 background: rgba(0,0,0,0.6);
 border: 1px solid rgba(0,0,0,0.7);
 -moz-border-radius: 20px;
 -webkit-border-radius: 20px;
 border-radius: 20px;
 text-align: center;
 line-height: 35px;
 color: #ffffff;
 text-shadow: 1px 1px 1px #000000;
 cursor: pointer;
  
 position: relative;
 top: -50px;
 left: 150px;
 margin: 0 30px 0 0;
  
 -moz-transition: all 0.1s linear;
 -o-transition: all 0.1s linear;
 -webkit-transition: all 0.1s linear;
 transition: all 0.1s linear;  
}
#figure {
 display: inline;
 -webkit-transform-style: preserve-3d; /* maintains 3D space */
}
#box img:nth-child(1) {
 -webkit-transform: rotateX(0deg) translateZ(200px);
}
 
#box img:nth-child(2) {
 -webkit-transform: rotateX(180deg) translateZ(200px);
}
 
#box img:nth-child(3) {
 -webkit-transform: rotateX(90deg) translateZ(200px);
}
 
#box img:nth-child(4) {
 -webkit-transform: rotateX(-90deg) translateZ(200px);
}
 
#box img:nth-child(5) {
 -webkit-transform: rotateY(-90deg) translateZ(200px);
}
 
#box img:nth-child(6) {
 -webkit-transform: rotateY(90deg) translateZ(700px);
}
#fig1:focus #box {
 -webkit-transform: translateZ(-200px) rotateY(0deg);
}
 
#fig2:focus #box {
 -webkit-transform: translateZ(-200px) rotateX(-180deg);
}
 
#fig3:focus #box {
 -webkit-transform: translateZ(-200px) rotateX(-90deg);
}
 
#fig4:focus #box {
 -webkit-transform: translateZ(-200px) rotateX(90deg);
}
 
#fig5:focus #box {
 -webkit-transform: translateZ(-450px) rotateY(90deg);
}
 
#fig6:focus #box {
 -webkit-transform: translateZ(-450px) rotateY(-90deg);
}
/* RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
:focus {
    outline: 0;
}
/* HTML5 tags */
header, section, footer,
aside, nav, article {
    display: block;
}
 
html {
 width: 100%;
 height: 100%;
 background-color: #FFFFFF;
 background-image: -moz-linear-gradient(top, #FFFFFF, #b3b3b3); 
 background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #FFFFFF),color-stop(1, #b3b3b3)); 
 filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#FFFFFF', EndColorStr='#b3b3b3'); 
 -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#FFFFFF', EndColorStr='#b3b3b3')";  
}
 
#container {
 width: 960px;
 margin: 0 auto;
}
 
#slideshow {
 width: 900px;
 margin: 50px auto 0 auto;
 padding: 50px 0 0 0;
 -webkit-perspective: 800; /* triggers a 3D space */
}
 
figure {
 display: inline;
 -webkit-transform-style: preserve-3d; /* maintains 3D space */
}
 
#box {
 position: relative;
 display: block;
 width: 900px;
 height: 400px; 
 -webkit-transform: translateZ(-200px); /* Pushes 3D object back into place */
 -webkit-transition: -webkit-transform 1s;  /* Enables transitions for transforms */
}
  
#box img {
 position: absolute;
 top: 0;
 left: 0;
}
 
figcaption {
 display: inline-block;
 width: 70px;
 height: 35px;
 background: rgba(0,0,0,0.6);
 border: 1px solid rgba(0,0,0,0.7);
 -moz-border-radius: 20px;
 -webkit-border-radius: 20px;
 border-radius: 20px;
 text-align: center;
 line-height: 35px;
 color: #ffffff;
 text-shadow: 1px 1px 1px #000000;
 cursor: pointer;
  
 position: relative;
 top: -50px;
 left: 150px;
 margin: 0 30px 0 0;
  
 -moz-transition: all 0.1s linear;
 -o-transition: all 0.1s linear;
 -webkit-transition: all 0.1s linear;
 transition: all 0.1s linear;  
}
  
figcaption:hover {
 background: rgba(0,0,0,0.8); 
}
 
#box img:nth-child(1) {
 -webkit-transform: rotateX(0deg) translateZ(200px);
}
 
#box img:nth-child(2) {
 -webkit-transform: rotateX(180deg) translateZ(200px);
}
 
#box img:nth-child(3) {
 -webkit-transform: rotateX(90deg) translateZ(200px);
}
 
#box img:nth-child(4) {
 -webkit-transform: rotateX(-90deg) translateZ(200px);
}
 
#box img:nth-child(5) {
 -webkit-transform: rotateY(-90deg) translateZ(200px);
}
 
#box img:nth-child(6) {
 -webkit-transform: rotateY(90deg) translateZ(700px);
}
 
#fig1:focus #box {
 -webkit-transform: translateZ(-500px) rotateY(0deg);
}
 
#fig2:focus #box {
 -webkit-transform: translateZ(-500px) rotateX(-180deg);
}
 
#fig3:focus #box {
 -webkit-transform: translateZ(-500px) rotateX(-90deg);
}
 
#fig4:focus #box {
 -webkit-transform: translateZ(-500px) rotateX(90deg);
}
 
#fig5:focus #box {
 -webkit-transform: translateZ(-450px) rotateY(90deg);
}
 
#fig6:focus #box {
 -webkit-transform: translateZ(-450px) rotateY(-90deg);
}
/*images 3d/
</style>
</head>
<body><dir id="header">
	<table>
		<tr>
			<td>home</td>
			<td>tentang</td>
			<td>gsyy</td>
		</tr>
	</table>
		
	</dir>	
<dir id="content">
	<div class=”background”>
	<div class=”transbox”>
		
	</div>
	</div>
	

</dir>
<dir id="content">
	<div class=”background”>
	<div class=”transbox”>
		<table border="2" width="20" height="20">
			<tr><td>
		<div id="container">
        <div id="slideshow">
             <figure tabindex=1 id="fig1">
            <figcaption>Side 1</figcaption>             
            <figure tabindex=2 id="fig2">
            <figcaption>Side 2</figcaption>
            <figure tabindex=3 id="fig3">
            <figcaption>Side 3</figcaption>
            <figure tabindex=4 id="fig4">
            <figcaption>Side 4</figcaption>
            <figure tabindex=5 id="fig5">
            <figcaption>Side 5</figcaption>
            <figure tabindex=6 id="fig6">
            <figcaption>Side 6</figcaption>
                <figure id="box">
                    <img src="img\1.jpg"/>
                    <img src="img\2.jpg"/>
                    <img src="img\3.jpg"/>
                    <img src="img\4.jpg"/>
                    <img src="img\5.jpg"/>
                    <img src="img\6.jpg"/>
                </figure>
            </figure>
            </figure>
            </figure>
            </figure>
            </figure>
            </figure>
        </div> <!-- End Slideshow -->
    </div> <!-- End Container -->
</td></tr>
        </div>
    </div>
	</div>
	</div>
	

</dir>
<dir id="footer">@copyright 2018
	
</dir>

</body>
</html>
